#!/usr/bin/env bash

# This is used by docker-compose to locate everything properly
export APP_ROOT=/Users/gorel/github/personal/discord_dicebot/

# API tokens
export DISCORD_TOKEN=
export TENOR_API_KEY=

# for !ask
export OPENAI_API_KEY=

# For !fileatask
export GITHUB_USER=
export GITHUB_PASS=
export OWNER_DISCORD_ID=

# Database
export POSTGRES_DB=dicebot_db
export POSTGRES_USER=dicebot
export POSTGRES_PASSWORD=dicebot_pw
export DATABASE_URL=postgresql://dicebot:dicebot_pw@db/dicebot_db
export ASYNC_DATABASE_URL=postgresql+asyncpg://dicebot:dicebot_pw@db/dicebot_db

# Celery tasks
export CELERY_BROKER_URL=redis://redis:6379/0
export CELERY_RESULT_BACKEND=redis://redis:6379/0

# For web
export QUART_DEBUG=1
export DISCORD_OAUTH_LINK=
export DICEBOT_WEB_URL=

# Stytch environment
export STYTCH_PROJECT_ID=
export STYTCH_SECRET=
export STYTCH_ENVIRONMENT=test

# From secrets.token_urlsafe(16)
export WEB_SECRET_KEY=

# For testing
export TEST_GUILD_ID=
